MyDiary/MyDiary/ChartWindow.xaml

<Window x:Name="MyChart" x:Class="MyDiary.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="ChartWindow" Height="450" Width="800" WindowStyle="None" Background="#FF4C8CB8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MyChart_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="200" Margin="52,135,0,0" VerticalAlignment="Top" Width="200" OpacityMask="White" Source="Image/Chandler.png"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="306,135,0,0" VerticalAlignment="Top" Width="200" OpacityMask="White" Source="Image/Chandler.png"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="552,135,0,0" VerticalAlignment="Top" Width="200" OpacityMask="White" Source="Image/Chandler.png"/>
        <Label Content="Monthly" HorizontalAlignment="Left" Margin="52,64,0,0" VerticalAlignment="Top" Height="45" Width="200" FontSize="22" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" HorizontalContentAlignment="Center" />
        <Label Content="Weekly" HorizontalAlignment="Left" Margin="306,64,0,0" VerticalAlignment="Top" Height="45" Width="200" FontSize="22" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" HorizontalContentAlignment="Center" />
        <Label Content="Daily" HorizontalAlignment="Left" Margin="552,64,0,0" VerticalAlignment="Top" Height="45" Width="200" FontSize="22" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" HorizontalContentAlignment="Center" />
        <Button Content="Button" HorizontalAlignment="Left" Height="46" Margin="381,382,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click"/>

    </Grid>
</Window>
