MyDiary/MyDiary/MainWindow.xaml

<Window x:Name="MyDiary" x:Class="MyDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="MyDiary" Height="135" Width="665" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MyDiary_Loaded" Foreground="{x:Null}" Icon="Image/MyDiary.ico" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#FF4C8CB8"/>
    </Window.Background>
    <Grid x:Name="MainGrid" Margin="10">
        <Grid x:Name="Grid_ui" Margin="0,0,31,0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="NOW:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="45" Width="90" FontSize="22" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" />
            <Label x:Name="Label_time" Content="TIME" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="280" Height="45" VerticalContentAlignment="Center" FontSize="22" FontFamily="Microsoft YaHei UI Light" Foreground="White" />
            <TextBox x:Name="diaryBox" Height="40" Margin="30,62,0,0" TextWrapping="Wrap" Text="Something" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light" FontSize="22" VerticalContentAlignment="Center" GotFocus="DiaryBox_GotFocus" LostFocus="DiaryBox_LostFocus" Foreground="White" KeyDown="DiaryBox_KeyDown" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" />
            <Label x:Name="Label_emotion" Content="Happy" HorizontalAlignment="Left" Margin="522,10,0,0" VerticalAlignment="Top" Height="45" Width="90" FontSize="22" VerticalContentAlignment="Center" RenderTransformOrigin="5.922,0.678" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" Focusable="True" />
            <Image x:Name="image_happy" HorizontalAlignment="Left" Height="35" Margin="360,16,0,0" VerticalAlignment="Top" Width="35" Source="Image/sunny.png" MouseLeftButtonDown="Image_happy_MouseLeftButtonDown" Focusable="True" ToolTip="Happy" />
            <Image x:Name="image_sad" HorizontalAlignment="Left" Height="35" Margin="422,18,0,0" VerticalAlignment="Top" Width="35" Source="Image/rainy.png" MouseLeftButtonDown="Image_sad_MouseLeftButtonDown" Focusable="True" ToolTip="Sad" />
            <Image x:Name="image_angry" HorizontalAlignment="Left" Height="35" Margin="490,16,0,0" VerticalAlignment="Top" Width="35" Source="Image/lightning.png" MouseLeftButtonDown="Image_angry_MouseLeftButtonDown" Focusable="True" ToolTip="Angry" />
        </Grid>
        <Grid x:Name="Grid_btns">
            <Label x:Name="Label_close" Content="×" HorizontalAlignment="Left" Margin="614,-14,0,0" VerticalAlignment="Top" Foreground="White" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="OCR A Extended" MouseLeftButtonDown="Label_close_MouseLeftButtonDown" Padding="0" FontSize="22" MouseEnter="Label_close_MouseEnter" MouseLeave="Label_close_MouseLeave" AutomationProperties.HelpText="Exit" ToolTip="Exit" />
            <Label x:Name="Label_open" Content="o" HorizontalAlignment="Left" Margin="-12,-14,0,0" VerticalAlignment="Top" Foreground="White" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="OCR A Extended" Padding="0" MouseEnter="Label_open_MouseEnter" MouseLeave="Label_open_MouseLeave" MouseLeftButtonDown="Label_open_MouseLeftButtonDown" FontSize="16" AutomationProperties.HelpText="Open Diary" ToolTip="Open Diary" />
            <Label x:Name="Label_change" Content="c" HorizontalAlignment="Left" Margin="614,88,-9,0" Foreground="White" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="OCR A Extended" Padding="0" FontSize="18" Height="40" VerticalAlignment="Top" MouseEnter="Label_change_MouseEnter" MouseLeave="Label_change_MouseLeave" MouseLeftButtonDown="Label_change_MouseLeftButtonDown" AutomationProperties.HelpText="Change Color" ToolTip="Change Color" />
            <Label x:Name="Label_help" Content="?" HorizontalAlignment="Left" Margin="-14,88,0,0" VerticalAlignment="Top" Foreground="White" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="OCR A Extended" Padding="0" FontSize="16" MouseEnter="Label_help_MouseEnter" MouseLeave="Label_help_MouseLeave" MouseLeftButtonDown="Label_help_MouseLeftButtonDown" AutomationProperties.HelpText="Help" ToolTip="Help" />
        </Grid>
        <Grid x:Name="Grid_pw">
            <PasswordBox x:Name="PwBox" HorizontalAlignment="Left" Height="34" Margin="280,46,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" KeyDown="PwBox_KeyDown" VerticalContentAlignment="Center" />
            <Label x:Name="Label_password" Content="PassWord：" HorizontalAlignment="Left" Margin="152,39,0,0" VerticalAlignment="Top" Height="45" Width="121" FontSize="22" VerticalContentAlignment="Center" RenderTransformOrigin="5.922,0.678" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" Focusable="True" />
        </Grid>
        <Grid x:Name="Grid_help">
            <Label x:Name="Label_helptext" Content="HelpText" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Center" Height="105" Width="391" FontSize="16" VerticalContentAlignment="Center" RenderTransformOrigin="5.922,0.678" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" Focusable="True" />
            <Label x:Name="Label_changepw" Content="修改密码" HorizontalAlignment="Left" Margin="486,38,0,0" VerticalAlignment="Top" Height="46" Width="90" FontSize="16" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" HorizontalContentAlignment="Center" MouseLeftButtonDown="Label_changepw_MouseLeftButtonDown" />
        </Grid>
        <Grid x:Name="Grid_changepw">
            <Label x:Name="Label_oldpw" Content="原始密码" HorizontalAlignment="Left" Margin="120,16,0,0" VerticalAlignment="Top" Height="46" Width="90" FontSize="16" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" HorizontalContentAlignment="Center"  />
            <Label x:Name="Label_newpw" Content="新密码" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Height="46" Width="90" FontSize="16" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" HorizontalContentAlignment="Center"  />
            <PasswordBox x:Name="OldPwBox" HorizontalAlignment="Left" Height="34" Margin="280,24,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" />
            <PasswordBox x:Name="NewPwBox" HorizontalAlignment="Left" Height="34" Margin="280,66,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" KeyDown="NewPwBox_KeyDown" />
            <Label x:Name="Label_changepwenter" Content="确认" HorizontalAlignment="Left" Margin="486,38,0,0" VerticalAlignment="Top" Height="46" Width="90" FontSize="16" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" Foreground="White" HorizontalContentAlignment="Center" MouseLeftButtonDown="Label_changepwenter_MouseLeftButtonDown" />
        </Grid>
        <Grid x:Name="Grid_viewer">
            <Label x:Name="Label_ViewerContent" Content="抽一个心情看看..." HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="63" Width="625" FontSize="22" FontFamily="Microsoft YaHei UI Light" Foreground="White" />
            <Label x:Name="Label_random" Content="R" HorizontalAlignment="Left" Margin="614,88,-9,-13" VerticalAlignment="Top" Foreground="White" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="OCR A Extended" Padding="0" FontSize="16" AutomationProperties.HelpText="Open Diary" ToolTip="Open Diary" MouseEnter="Label_random_MouseEnter" MouseLeave="Label_random_MouseLeave" MouseLeftButtonDown="Label_random_MouseLeftButtonDown" />
        </Grid>
    </Grid>
</Window>
